

MONGODB_URI=mongodb+srv://foodie:wRm7k8j1OZZexllV@cluster0.4czrl29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4a8f5b3e2c1d9e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c533333
PORT=5003
FRONTEND_URL=http://localhost:5173